[metadata]
description-file = README.md

[isort]
line_length = 100
lines_between_types = 1
order_by_type = true
known_future_library = future,pies
known_standard_library = numpy,pandas,six,requests
known_third_party = google,botocore,azure
known_first_party = dblue_stats
indent = '    '
multi_line_output = 3
known_django = django
forced_separate = django.contrib,django.utils
default_section = THIRDPARTY
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
